<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Audio and Image Processing</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        margin-bottom: 20px;
      }

      .menu {
        margin-bottom: 20px;
      }

      .menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .menu li {
        display: inline-block;
        margin-right: 10px;
      }

      .menu li a {
        text-decoration: none;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: lightblue;
      }

      .menu li a:hover {
        background-color: rgb(157, 157, 212);
      }
    </style>
  </head>

  <body>
    <h1>Image and Audio Processing</h1>
    <div class="menu">
      <ul>
        <li><a href="kecerahan.html">Ubah Kecerahan Gambar</a></li>
        <br />
        <br />
        <li><a href="blur.html">Ubah Blur Gambar</a></li>
        <br />
        <br />
        <li><a href="size.html">Ubah Ukuran Gambar</a></li>
        <br />
        <br />
        <li><a href="compress.html">Ubah Kualitas Gambar</a></li>
        <br />
        <br />
        <li><a href="audio.html">Audio Processing</a></li>
      </ul>
    </div>
  </body>
</html>
